<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("fonts/love larry.ttf");
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typohraphy)
                - svg
                Só que nesse caso o format() não funcionou
            */
        }
        h2{
            font-family: "Love";
            src: url("fonts/love larry.ttf");
            font-weight: normal;
            font-style: normal;
            font-size: 1em;
        }
        body{
            font-family:Arial, Helvetica, sans-serif, ;
        }
        h1{
            font-family:'Love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita totam voluptatem ab corporis ipsum culpa facilis quibusdam quasi aliquid aperiam aliquam perspiciatis voluptatibus dicta quod, magni, nobis architecto in.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur quasi suscipit, nobis quidem rerum vel nam, fuga ipsum ex at maxime velit impedit nulla quo aspernatur placeat recusandae accusamus in?</p>
    
</body>
</html>